<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            font-family: bahnschrift, sans-serif;
            margin: 0;
            padding: 0;
        }

        .body-container {
            margin: 20px;
            text-align: center;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }
  
        nav ul {
            list-style-type: none;
            padding: 0;
        }
  
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }
  
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .navregister {
            text-align: right;
        }

        .products {
            display: inline-block;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            width: 300px;
            background-color: #e2e2e2;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }

        table {
            
            border: solid;
            text-align: left;
            display: flexbox;
        }

        tr {
            background-color: #4d4d4d;
        }

        .login_page {
            display: inline-block;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .login {
            width: 550px;
            background-color: #e2e2e2;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }
    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

    {% block content %}

    {% endblock %}
</body>
</html>